PORT =3333

DB_NAME =mongodb+srv://vikranthka:G19EOcbSSpnNg5oE@cluster0.yzjiwfr.mongodb.net/

JWT_SECRET =AthenaDimension118

EMAIL_PASSWARD =xlet yymw mgfn anbu

EMAIL_USER =vikkigouda73@gmail.com

ADMIN_EMAIL =vikranthka@gmail.com

EMIAL_TYPE =gmail

EMAIL_PORT =587

CLOUD_NAME =doehy7roc

CLOUD_API_KEY  =314831553138467

CLOUD_API_SECRET =qqHZ3uD8eWRCsGhl560NIpAotD8

GEO_APIFY_KEY =3575f78c6fde4738a53cfe5773b8786d

FRONTEND_URL =http://localhost:3000

STRIPE_KEY=sk_test_51OWAGASBajYhsDPGaBdLxFwwxqUsLMprrMFEWbrzURfETRsM36QGVjxwfCZE7LGMPsadK1hwCo4Whoow42iYhRRS00ErL46Ghy
